0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:30 -0500] "GET /SistemaGestionRecursosVirtuales/Recursos HTTP/1.1" 302 - http-bio-8890-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:31 -0500] "GET /SistemaGestionRecursosVirtuales/login HTTP/1.1" 200 2192 http-bio-8890-exec-2 710
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:31 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8890-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:31 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8890-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:31 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/custom.css HTTP/1.1" 200 3275 http-bio-8890-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:31 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8890-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:31 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8890-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:35 -0500] "POST /SistemaGestionRecursosVirtuales/j_spring_security_check HTTP/1.1" 302 - http-bio-8890-exec-10 2920
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:35 -0500] "GET /SistemaGestionRecursosVirtuales/Recursos HTTP/1.1" 200 10716 http-bio-8890-exec-10 281
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:35 -0500] "GET /SistemaGestionRecursosVirtuales/js/semantic/semantic_search.js HTTP/1.1" 200 10178 http-bio-8890-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:35 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-personalizado.js HTTP/1.1" 200 375 http-bio-8890-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:35 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-3.2.1.slim.min.js HTTP/1.1" 200 69601 http-bio-8890-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:35 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/estilos.css HTTP/1.1" 200 427 http-bio-8890-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:35 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-8890-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:36 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 514728 http-bio-8890-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:51 -0500] "GET /SistemaGestionRecursosVirtuales/unidadesAcademicas/temas_recursos?idUnidadDidactica=3 HTTP/1.1" 200 12 http-bio-8890-exec-3 928
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:52 -0500] "GET /SistemaGestionRecursosVirtuales/unidadesAcademicas/temas_recursos?idUnidadDidactica=1 HTTP/1.1" 200 1652 http-bio-8890-exec-7 984
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 -0500] "GET /SistemaGestionRecursosVirtuales/Recursos HTTP/1.1" 200 10716 http-bio-8890-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 -0500] "GET /SistemaGestionRecursosVirtuales/js/semantic/semantic_search.js HTTP/1.1" 200 10178 http-bio-8890-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-3.2.1.slim.min.js HTTP/1.1" 200 69601 http-bio-8890-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-personalizado.js HTTP/1.1" 200 375 http-bio-8890-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/estilos.css HTTP/1.1" 200 427 http-bio-8890-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-8890-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 514728 http-bio-8890-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:10 -0500] "GET /SistemaGestionRecursosVirtuales/Recursos HTTP/1.1" 200 10716 http-bio-8890-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:10 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/estilos.css HTTP/1.1" 200 427 http-bio-8890-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:10 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-8890-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:10 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 514728 http-bio-8890-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:19 -0500] "GET /SistemaGestionRecursosVirtuales/web/create?Idsesion=1&Result=Resultados%20de%20Web&Text=Estudia%20las%20variables%20proposicionales%20o%20sentencias%20l%C3%83%C2%B3gicas%2C%20sus%20posibles%20implicaciones%2C%20evaluaciones%20de%20verdad%20y%20en%20algunos%20casos%20su%20nivel%20absoluto%20de%20verdad.&URL=http%3A%2F%2Frosmirofuentesrocha.weebly.com%2Fuploads%2F6%2F2%2F7%2F4%2F6274527%2Fdeduccion_proposicional.pdf HTTP/1.1" 200 12 http-bio-8890-exec-10 1357
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:20 -0500] "GET /SistemaGestionRecursosVirtuales/video/create?Idsesion=1&Result=Resultados%20de%20Video&Text=Estudia%20las%20variables%20proposicionales%20o%20sentencias%20l%C3%83%C2%B3gicas%2C%20sus%20posibles%20implicaciones%2C%20evaluaciones%20de%20verdad%20y%20en%20algunos%20casos%20su%20nivel%20absoluto%20de%20verdad.&URL=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSUykzb4RXkA HTTP/1.1" 200 12 http-bio-8890-exec-8 1386
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:20 -0500] "GET /SistemaGestionRecursosVirtuales/imagen/create?Idsesion=1&Result=Resultados%20de%20Imagenes&Text=Estudia%20las%20variables%20proposicionales%20o%20sentencias%20l%C3%83%C2%B3gicas%2C%20sus%20posibles%20implicaciones%2C%20evaluaciones%20de%20verdad%20y%20en%20algunos%20casos%20su%20nivel%20absoluto%20de%20verdad.&URL=https%3A%2F%2Ffilosofia.laguia2000.com%2Fwp-content%2Fuploads%2F2012%2F12%2Fb_001.jpg HTTP/1.1" 200 12 http-bio-8890-exec-3 1395
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:22 -0500] "GET /SistemaGestionRecursosVirtuales/Recursos HTTP/1.1" 200 10716 http-bio-8890-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:22 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-8890-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:22 -0500] "GET /SistemaGestionRecursosVirtuales/js/semantic/semantic_search.js HTTP/1.1" 200 10178 http-bio-8890-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:22 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/estilos.css HTTP/1.1" 200 427 http-bio-8890-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:22 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-3.2.1.slim.min.js HTTP/1.1" 200 69601 http-bio-8890-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:22 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-personalizado.js HTTP/1.1" 200 375 http-bio-8890-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:23 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 514728 http-bio-8890-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:21 -0500] "GET /SistemaGestionRecursosVirtuales/Recursos HTTP/1.1" 302 - http-bio-8890-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:21 -0500] "GET /SistemaGestionRecursosVirtuales/login HTTP/1.1" 200 2192 http-bio-8890-exec-5 129
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:21 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/custom.css HTTP/1.1" 200 3275 http-bio-8890-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:21 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8890-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:21 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8890-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:21 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8890-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:29 -0500] "POST /SistemaGestionRecursosVirtuales/j_spring_security_check HTTP/1.1" 302 - http-bio-8890-exec-10 3946
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:29 -0500] "GET /SistemaGestionRecursosVirtuales/Recursos HTTP/1.1" 200 10716 http-bio-8890-exec-10 126
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:29 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/estilos.css HTTP/1.1" 200 427 http-bio-8890-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:29 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-personalizado.js HTTP/1.1" 200 375 http-bio-8890-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:29 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-3.2.1.slim.min.js HTTP/1.1" 200 69601 http-bio-8890-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:29 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-8890-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:23:29 -0500] "GET /SistemaGestionRecursosVirtuales/js/semantic/semantic_search.js HTTP/1.1" 200 10178 http-bio-8890-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:24:00 -0500] "GET /SistemaGestionRecursosVirtuales/unidadesAcademicas/temas_recursos?idUnidadDidactica=3 HTTP/1.1" 200 12 http-bio-8890-exec-10 1171
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:24:03 -0500] "GET /SistemaGestionRecursosVirtuales/unidadesAcademicas/temas_recursos?idUnidadDidactica=1 HTTP/1.1" 200 1652 http-bio-8890-exec-6 1100
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:24:39 -0500] "GET /SistemaGestionRecursosVirtuales/imagen/create?Idsesion=1&Result=Resultados%20de%20Imagenes&Text=Estudia%20las%20variables%20proposicionales%20o%20sentencias%20l%C3%83%C2%B3gicas%2C%20sus%20posibles%20implicaciones%2C%20evaluaciones%20de%20verdad%20y%20en%20algunos%20casos%20su%20nivel%20absoluto%20de%20verdad.&URL=https%3A%2F%2Ffilosofia.laguia2000.com%2Fwp-content%2Fuploads%2F2012%2F12%2Fb_001.jpg HTTP/1.1" 200 12 http-bio-8890-exec-9 2093
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:24:39 -0500] "GET /SistemaGestionRecursosVirtuales/web/create?Idsesion=1&Result=Resultados%20de%20Web&Text=Estudia%20las%20variables%20proposicionales%20o%20sentencias%20l%C3%83%C2%B3gicas%2C%20sus%20posibles%20implicaciones%2C%20evaluaciones%20de%20verdad%20y%20en%20algunos%20casos%20su%20nivel%20absoluto%20de%20verdad.&URL=http%3A%2F%2Frosmirofuentesrocha.weebly.com%2Fuploads%2F6%2F2%2F7%2F4%2F6274527%2Fdeduccion_proposicional.pdf HTTP/1.1" 200 12 http-bio-8890-exec-1 2090
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:24:41 -0500] "GET /SistemaGestionRecursosVirtuales/video/create?Idsesion=1&Result=Resultados%20de%20Video&Text=Estudia%20las%20variables%20proposicionales%20o%20sentencias%20l%C3%83%C2%B3gicas%2C%20sus%20posibles%20implicaciones%2C%20evaluaciones%20de%20verdad%20y%20en%20algunos%20casos%20su%20nivel%20absoluto%20de%20verdad.&URL=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSUykzb4RXkA HTTP/1.1" 200 12 http-bio-8890-exec-6 4485
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:26:04 -0500] "GET /SistemaGestionRecursosVirtuales/Recursos HTTP/1.1" 200 10716 http-bio-8890-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:26:04 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-personalizado.js HTTP/1.1" 200 375 http-bio-8890-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:26:04 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/js/jquery-3.2.1.slim.min.js HTTP/1.1" 200 69601 http-bio-8890-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:26:04 -0500] "GET /SistemaGestionRecursosVirtuales/js/semantic/semantic_search.js HTTP/1.1" 200 10178 http-bio-8890-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:26:04 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/estilos.css HTTP/1.1" 200 427 http-bio-8890-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:26:04 -0500] "GET /SistemaGestionRecursosVirtuales/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-8890-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:26:23 -0500] "GET /SistemaGestionRecursosVirtuales/unidadesAcademicas/temas_recursos?idUnidadDidactica=3 HTTP/1.1" 200 12 http-bio-8890-exec-5 1495
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:26:24 -0500] "GET /SistemaGestionRecursosVirtuales/unidadesAcademicas/temas_recursos?idUnidadDidactica=1 HTTP/1.1" 200 1652 http-bio-8890-exec-5 941
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:28:54 -0500] "GET /SistemaGestionRecursosVirtuales/unidadesAcademicas/temas_recursos?idUnidadDidactica=3 HTTP/1.1" 200 12 http-bio-8890-exec-9 1281
